<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Solution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="logo3.png" alt="logo">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
    </div>
    <div class="content">
    <div class="main">
        <h1>Best Services and<br> Consulting for Business</h1>
        <p>We are ready to provide you with any <br> financial, legal and auditing help</p>
    </div>
    <div class="button">
        <a href="#" class="btn">Learn more</a>  
    </div>
</div>



</body>
</html>